<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 University at Buffalo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="USER INFORMATION" >
    
    <PreferenceCategory 
        android:title="PERSONAL BASICS">
        
	    <ListPreference
	        android:key="Gender"
	        android:title="Choose gender"
	        android:entries="@array/gen_op_gender"
	        android:entryValues="@array/gen_op_gender"
	        android:defaultValue=""
	    />
	    
	    <ListPreference
	        android:key="Age"
	        android:title="Choose age group"
	        android:entries="@array/gen_op_age"
	        android:entryValues="@array/gen_op_age"
	        android:defaultValue=""
	    />
	    
	    <ListPreference
	        android:key="PrimePhone"
	        android:title="Is this your primary phone"
	        android:entries="@array/gen_op_ub"
	        android:entryValues="@array/gen_op_ub"
	        android:defaultValue=""
	    />
	    
	    <ListPreference
	        android:key="OwnVehicle"
	        android:title="Do you have a vehicle"
	        android:entries="@array/gen_op_ub"
	        android:entryValues="@array/gen_op_ub"
	        android:defaultValue=""
	    />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="OCCUPATION AND CONTACT"
        android:key="ocpcta_cat">
    
	    <ListPreference
	        android:key="UB"
	        android:title="Affiliated with UB"
	        android:entries="@array/gen_op_ub"
	        android:entryValues="@array/gen_op_ub"
	        android:defaultValue=""
	    />
	    
	    <ListPreference
	        android:key="Occupation"
	        android:title="UB member type"
	        android:entries="@array/gen_op_occupation"
	        android:entryValues="@array/gen_op_occupation"
	        android:defaultValue=""
	    />
	    
	    <Preference
	        android:key="Course"
	        android:title="Number of courses taken"
	        android:defaultValue=""
	    />
	    
	    <Preference
	        android:key="Rmate"
	        android:title="Number of roommates"
	        android:defaultValue=""
	    />
	    
	    <Preference
	        android:key="Hout"
	        android:title="Number of people you hang out"
	        android:defaultValue=""
	    />
    </PreferenceCategory>
    
    
</PreferenceScreen>