<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:background="#005bbb"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/none"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="No Bluetooth history yet."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/seekBar1" />

        <ListView
            android:id="@+id/btDeviceList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginBottom="40dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="true"/>

        <!--<com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />-->

    </LinearLayout>
</ScrollView>